{
  "name": "tm-store-mobile",
  "homepage": "https://github.com/tuanmjnh/tm-store-mobile",
  "version": "0.6.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuanmjnh/tm-store-mobile.git"
  },
  "bugs": {
    "url": "https://github.com/tuanmjnh/tm-store-mobile/issues"
  },
  "engines": {
    "node": ">= 18",
    "pnpm": ">= 9"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:check": "run-p type-check build-only",
    "type-check": "vue-tsc --noEmit",
    "lint:eslint": "eslint . --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,ts,json,tsx,css,less,scss,vue,html,md}\"",
    "upgrade": "ncu -u & npm i",
    "deploy": "vite build --outDir gh-pages && gh-pages -d gh-pages"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vueuse/core": "^13.9.0",
    "axios": "^1.12.2",
    "easyqrcodejs": "^4.6.1",
    "echarts": "^5.5.1",
    "gapi-script": "^1.2.0",
    "jsbarcode": "^3.11.6",
    "lodash": "^4.17.21",
    "md-editor-v3": "^4.19.2",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "radash": "^12.1.0",
    "resize-detector": "^0.3.0",
    "tm-libs": "^1.3.1",
    "vant": "^4.9.21",
    "vue": "^3.5.22",
    "vue-i18n": "^11.1.12",
    "vue-qrcode-reader": "^5.7.3",
    "vue-router": "^4.5.1",
    "vue3-touch-events": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@iconify-json/icon-park-outline": "^1.1.16",
    "@iconify/vue": "^4.1.2",
    "@rushstack/eslint-patch": "^1.10.4",
    "@types/bcrypt": "^6.0.0",
    "@types/gapi": "^0.0.47",
    "@types/gapi.auth2": "^0.0.61",
    "@types/gapi.client.drive": "^3.0.15",
    "@types/google.accounts": "^0.0.15",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.5.1",
    "@types/nprogress": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "cnjm-postcss-px-to-viewport": "^1.0.1",
    "eslint": "^8.56.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-vue": "^9.27.0",
    "gh-pages": "^6.3.0",
    "globals": "^15.9.0",
    "sass": "^1.77.6",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-icons": "^22.4.2",
    "unplugin-vue-components": "^29.1.0",
    "vite": "^7.1.9",
    "vite-plugin-cdn2": "^1.1.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-plugin-pwa": "^1.0.3",
    "vite-plugin-svg-icons": "^0.1.0",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.1.0"
  }
}
